<!DOCTYPE html>
<html>
<head>
	<title>表单验证 1.浏览器支持的表单验证</title>
	<!-- 源网页： https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Forms/Data_form_validation#异步验证 -->
	<style type="text/css">
		/*当一个元素是无效的，这个元素将按照 .invalid 伪类展示外观。类似的，有效的元素外观将按照 :valid 伪类展示。*/
		#choose:invalid {
			border: 1px solid red;
		}

		#choose:valid {
			border: 1px solid green;
		}

		body {
			font: 1em sans-serif;
			padding: 0;
			margin : 0;
		}

		form {
			max-width: 200px;
			margin: 0;
			padding: 0 5px;
		}

		p > label {
			display: block;
		}

		input[type=text],
		input[type=email],
		input[type=number],
		textarea,
		fieldset {
			/* required to properly style form 
			elements on WebKit based browsers */
			-webkit-appearance: none;

			width : 100%;
			border: 1px solid #333;
			margin: 0;

			font-family: inherit;
			font-size: 90%;

			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		input:invalid {
			box-shadow: 0 0 5px 1px red;
		}

		input:focus:invalid {
			outline: none;
		}
	</style>
</head>
<body>
	<!-- 
	浏览器端做表单验证:
	“pattern”属性 ：	除 type = “email”或“url”时，pattern 正则表达规定了元素的值，并且是大小敏感。若元素值非空且无法与正则表达匹配，则元素无效。 
	“required”属性 ：当元素含有“required”属性时，这个元素的值是不可以为空的。（所有的表单域元素都支持该属性）-->
	<div>
		<form>
			<label for="choose">Would you prefer a banana or a cherry?</label>
			<input id="choose" name="i_like" pattern="banana|cherry" required>
			<br />
			<button>Submit</button>
		</form>
	</div>
	<div>
		<form>
			<p>
				<fieldset>
					<legend>Title<abbr title="This field is mandatory">*</abbr></legend>
					<input type="radio" required name="title" id="r1" value="Mr" ><label for="r1">Mr. </label>
					<input type="radio" required name="title" id="r2" value="Ms"><label for="r2">Ms.</label>
				</fieldset>
			</p>
			<p>
				<label for="n1">How old are you?</label>

				<!-- 当输入有数字时，pattern 属性无效且可能会退 -->
				<!-- 对于数字型元素，“min”和“max”属性约束值的最小值和最大值。 -->
				<input type="number" min="12" max="120" step="1" id="n1" name="age"	pattern="\d+">
			</p>
			<p>
				<label for="t1">What's your favorite fruit?<abbr title="This field is mandatory">*</abbr></label>
				<input type="text" id="t1" name="fruit" list="l1" required
				pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
				<datalist id="l1">
					<option>Banana</option>
					<option>Cherry</option>
					<option>Apple</option>
					<option>Strawberry</option>
					<option>Lemon</option>
					<option>Orange</option>
				</datalist>
			</p>
			<p>
				<label for="t2">What's your e-mail?</label>
				<input type="email" id="t2" name="email">
			</p>

			<p>
				<label for="t3">Leave a short message</label>

				<!-- 所有的文本域元素都支持“maxlength”属性，该属性可以限定元素值长度的上限。这个属性经常用于不希望用户输入过多的数据的情况。 -->
				<textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
			</p>
			<p>
				<button>Submit</button>
			</p>
		</form>
	</div>
</body>
</html>