<!DOCTYPE html>
<html>
<head>
	<title>学习表单设计   1.第一个HTML表单 + 表单小部件</title>
	<!-- 学习表单设计 源网页： https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Forms/Your_first_HTML_form -->
	<!-- 表单小部件 源网页： https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets -->
	<style type="text/css">
		#title{
			color:red;
		}
		form {
			/* Just to center the form on the page */
			margin: 0 auto;
			width: 400px;

			/* To see the outline of the form */
			padding: 1em;
			border: 1px solid #CCC;
			border-radius: 1em;
		}
		form div + div {
			/*add some space between each of the form widgets*/
			margin-top: 1em;
		}
		label {
			/* To make sure that all label have the same size and are properly align */
			display: inline-block;
			width: 90px;

			/*in some cases left alignment can be okay too*/
			text-align: right;
		}
		input, textarea {
		    /* To make sure that all text fields have the same font settings
		    By default, textareas have a monospace font */
		    font: 1em sans-serif;

		    /* To give the same size to all text field */
		    width: 300px;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;

		    /* To harmonize the look & feel of text field border */
		    border: 1px solid #999;
		}
		input:focus, textarea:focus {
			/* To give a little highlight on active elements */
			border-color: #000;
		}
		textarea {
			/* To properly align multiline text fields with their labels */
			vertical-align: top;

			/* To give enough room to type some text */
			height: 5em;

		    /* To allow users to resize any textarea vertically
		    It does not work on every browsers */
		    resize: vertical;
		}
		.button {
			/* To position the buttons to the same position of the text fields */
			padding-left: 90px; /* same size as the label elements */
		}
		button {
		    /* This extra margin represent roughly the same space as the space
		    between the labels and their text fields */
		    margin-left: .5em;
		}
	</style>
	<script type="text/javascript">
		// 待解决问题
		var beans = document.querySelector('#beans');
		var count = document.querySelector('.beancount');

		count.textContent = beans.value;

		beans.oninput = function() {
			count.textContent = beans.value;
		}
	</script>
</head>
<body>
	<!-- 
	action ： 定义了数据将被发送到的位置。它的值必须是一个合法的URL地址，如果没有包含该属性，数据将被发送到当前页面的地址。
	method ： 定义了数据是如何发送的，HTML表单数据可以通过至少两种方式来发送：GET和POST方法。
-->
<form action="/my-handling-form-page" method="post">
	<!-- 
		input 标签通用属性：
			autofocus = "autofocus" - default   规定输入字段在页面加载时是否获得焦点。
			disabled = "disabled" - default     当 input 元素加载时禁用此元素。
			form  	                            规定输入字段所属的一个或多个表单。
			name                                The name of the element; this is submitted with the form data.
			value                               The element's initial value.

        input 标签内可选类型：
	        type="text" - default ： Single line text fields.
	        	单行文本字段只有一个真正的约束：如果使用换行符键入文本，浏览器会在发送数据之前删除这些换行符。
	        type="email" ：E-mail address field.  
		        用户需要在该字段中键入有效的电子邮件地址;任何其他内容导致浏览器在提交表单时显示错误。注意，这是由浏览器执行的客户端错误验证。
		        <input type="email" multiple> multiple 表示可以同时输入多个email地址，用，分割符区分
	        type="password" : Password field. 
		        它不会对输入的文本添加任何特殊约束，但会掩盖输入到该字段中的值（例如，带有点或星号），因此不能被其他人读取。 
		        这只是一个用户界面功能;除非安全地提交表单，否则将以纯文本格式发送，这对安全性是不利的
	        type="search" : Search field. 
		        文本字段和搜索字段之间的主要区别是浏览器的样式，通常，搜索字段以圆角长框呈现，给或不给出“x”按下以清除输入的值。
		        有一个值得注意的附加功能：它们的值可以自动保存为在同一站点的多个页面上自动完成。
	        type="tel" : Phone number field. 
	        	不会对用户输入的值（包括字母等）强制执行任何约束。
	        type="url": URL field. 
	        	如果输入无效的URL，浏览器会报告错误。
	        -->

	        <div>
	        	<label for="name">Name:</label>
	        	<input type="text" id="name" name="user_name" />
	        </div>
	        <div>
	        	<label for="mail">E-mail:</label>
	        	<input type="email" id="mail" name="user_email" />
	        </div>
	<!-- 	
	textarea : Multi-line text fields.
	textarea 标签属性 
		cols : default 20, 控件的可见文本宽度。
		rows : 控件的可见文本行数。
		wrap : default soft 指示控件如何包装文本,(soft or hard)。 
	-->
	<div>
		<label for="msg">Message:</label>
		<textarea id="msg" name="user_message" ></textarea>
	</div>
	<div class="button">
		<button type="submit">Send your message</button>
	</div>
</form>
<form>

	<!-- Select box 选择框 -->
	<span id="title">Select box 选择框</span>
	<!-- label的两种用法：
	用法 1: 
	<label>Click me <input type="text" id="User" name="Name" /></label>
	用法 2: 
	<label for="User">Click me</label>
	<input type="text" id="User" name="Name" /> 
	for 属性 = id 属性 : 规定 label 与哪个表单元素绑定。-->
	<div>
		<label for="groups">选择框</label>
		<select id="groups" name="groups">
			<optgroup label="fruits">
				<!-- 若option 的 value 无赋值，则默认值为内容 Banana -->
				<option>Banana</option>
				<option selected>Cherry</option>
				<option>Lemon</option>
			</optgroup>
			<optgroup label="vegetables">
				<option>Carrot</option>
				<option>Eggplant</option>
				<option>Potato</option>
			</optgroup>
		</select>
	</div>

	<!-- Multiple choice select box 多选框 -->
	<div>
		<label for="multi">多选框</label>
		<select multiple id="multi" name="multi">
			<option>Banana</option>
			<option>Cherry</option>
			<option>Lemon</option>
		</select>
	</div>
</form>
<form>
	<!-- Autocomplete box 自动填写框 = input输入框 + select选择框-->
	<span id="title">Autocomplete box 自动填写框</span>
	<div>
		<label for="myFruit">What's your favorite fruit?</label>
		<!-- ”list“属性 : 将数据列表绑定到文本字段 -->
		<input type="text" name="myFruit" id="myFruit" list="mySuggestion">
		<datalist id="mySuggestion">
			<option>Apple</option>
			<option>Banana</option>
			<option>Blackberry</option>
			<option>Blueberry</option>
			<option>Lemon</option>
			<option>Lychee</option>
			<option>Peach</option>
			<option>Pear</option>
		</datalist>
	</div>

	<!-- datalist 是个新属性，以下内容保证兼容性。在识别不了datalist时 有一个input输入框 加一个select选择框 -->
	<div>
		<label for="myFruit">What is your favorite fruit? (With fallback)</label>
		<input type="text" id="myFruit" name="fruit" list="fruitList">

		<datalist id="fruitList">
			<label for="suggestion">or pick a fruit</label>
			<select id="suggestion" name="altFruit">
				<option>Apple</option>
				<option>Banana</option>
				<option>Blackberry</option>
				<option>Blueberry</option>
				<option>Lemon</option>
				<option>Lychee</option>
				<option>Peach</option>
				<option>Pear</option>
			</select>
		</datalist>
	</div>
</form>
<form>
	<!-- Checkable items 可选项目 -->
	<span id="title">Checkable items 可选项目</span>
	<!-- 可选项目的值只有在被选中时被发送。如果没有选中项，就不发送任何数据，甚至包括可选项目的名称（默认值为 on）。 -->
	<div>
		<!-- checkbox 复选框 -->
		<label for="carrots">复选框</label>
		<input type="checkbox" checked id="carrots" name="carrots" value="carrots">
		<!-- radio 单选按钮 -->
		<label for="soup">单选按钮</label>
		<input type="radio" checked id="soup" name="meal1">

		<!-- name 属性值一样，则被视为一组按钮，在单选项中就有互斥性；
		fieldset元素 ： 通常用来对表单的相关元素分组；
		legend元素 ： 代表一个用于表示它的父元素<fieldset>的内容的标题。 -->
		<fieldset>
			<legend>What is your favorite meal?</legend>
			<ul>
				<li>
					<label for="soup">Soup</label>
					<input type="radio" checked id="soup" name="meal" value="soup">
				</li>
				<li>
					<label for="curry">Curry</label>
					<input type="radio" id="curry" name="meal" value="curry">
				</li>
				<li>
					<label for="pizza">Pizza</label>
					<input type="radio" id="pizza" name="meal" value="pizza">
				</li>
			</ul>
		</fieldset>
	</div>
</form>
<form>
	<!-- Buttons 按钮 -->
	<span id="title">Buttons 按钮</span>

	<!-- 按钮有三种类型：
	type="submit" 提交 按钮将表单的数据发送到由<form>元素的action属性定义的网页。 
	type="reset" 重置 按钮，立即将所有窗体小部件重置为默认值。从UX的角度来看，这被认为是不好的做法。 
	type="button" 点击一个按钮按钮...没有什么！这听起来很愚蠢，但是用JavaScript构建自定义按钮非常有用。 

	可以使用相应类型的<input>元素来生成按钮，与<button>元素的主要区别在于： 
	<input>元素仅允许纯文本作为其标签，而<button>元素允许使用完整的HTML内容作为其标签。 意味着button中可以包含其他元素-->
	<div>
		<button type="submit">
			这是 <br><strong>提交按钮</strong>
		</button>

		<input type="submit" value="This is a submit button">
	</div>
	<div>
		<button type="reset">
			这是<br><strong>重置按钮</strong>
		</button>

		<input type="reset" value="This is a reset button">
	</div>
	<div>
		<button type="button">
			This an <br><strong>anonymous button</strong>
		</button>

		<input type="button" value="This is an anonymous button">
	</div>
</form>
<form>
	<!-- Advanced form widgets 高级表单小部件 -->
	<span id="title">Advanced form widgets 高级表单小部件</span>
	<span>以下内容不大部分不被IE10以下的浏览器支持，使用前注意兼容性</span>
	<div>
		<!-- Numbers 数值 -->
		<!-- min max 最大最小值 step 步长 -->
		<label for="age">Numbers 数值:</label>
		<input type="number" name="age" id="age" min="1" max="10" step="2">
	</div>
	<div>
		<!-- Sliders 滑块 -->
		<!-- 滑块选中的数值不够精准，所以用来选择不重要的值。设置时最好加上 min max step 三个属性。
		另外，不会返回当前的值，所以用户要用javascript自己加上。 -->
		<label for="beans">Sliders 滑块:</label>
		<input type="range" name="beans" id="beans" min="0" max="500" step="10">
		<span class="beancount">number</span>
	</div>
	<div>
		<label for="date">date 年月日</label>
		<input type="date" name="date" min="2013-06-01" max="2013-08-31" id="date">
	</div>
	<div>
		<label for="datetime">datetime 年月日+时间</label>
		<input type="datetime-local" name="datetime" id="datetime">
	</div>
	<div>
		<label for="month">month 年月</label>
		<input type="month" name="month" id="month">
	</div>
	<div>
		<label for="time">time 时间</label>
		<input type="time" name="time" id="time">
	</div>
	<div>
		<label for="week">week 年周</label>
		<input type="week" name="week" id="week">
	</div>
	<div>
		<!-- Color picker 颜色选择 -->
		<label for="color">color 颜色选择</label>
		<input type="color" name="color" id="color">
	</div>
</form>
<form>
	<span id="title">Other widgets 其他小部件</span>
	<!-- 一些无法归为某一类，但实用性很强的小部件 -->
	<div>
		<!-- File picker 文件选择器 -->
		<!-- 可以使用 accept 属性约束接受的文件类型。另外，如果要让用户选择多个文件，可以通过添加 multiple 属性来实现。 -->
		<label for="file">File picker 文件选择器</label>
		<input type="file" name="file" id="file" accept="image/*" multiple>
	</div>
	<div>
		<!-- Hidden content 隐藏的内容 -->
		<!-- 某些时刻需要使用表单发送不向用户显示的数据片段。使用时需要设置 name 和 value 属性。 -->
		<label for="timestamp">Hidden content 隐藏的内容</label>
		<input type="hidden" id="timestamp" name="timestamp" value="1286705410">
	</div>
	<div>
		<!-- Image button 图片按钮 -->
		<!-- 与 <img> 元素相同，但是它在显示图片的同时，也具有按钮功能。 当它为提交按钮时，不发送value数据，但发送按键的 x y 值。 
		当点击此部件时，将向URL发送右侧内容 ： http://foo.com?pos.x=123&pos.y=456-->
		<label for="image">Image button 图片按钮</label>
		<input type="image" id="image" alt="Click me!" src="pic.jpeg" width="80" height="30" />
	</div>
	<div>
		<!-- progress bar 进度条 数值的视觉表示 -->
		<!-- 进度条：表示随着时间的推移而变化到（由max属性指定的）最大值的值。这是为了实现需要进度报告的任何东西，例如下载的总文件的百分比。 -->
		<label for="progress">Progress bar 进度条</label>
		<progress id="progress" max="100" value="75">75/100</progress>
	</div>
	<div>
		<!-- Meters bar  -->
		<label for="meter">Meters bar 直方条</label>
		<!-- value 为当前值   设置 min - low - high - max 三个档 -->
		<!-- 如果 optimum 最佳值在范围的较低部分，则较低范围 = 优选的部分（绿），中等范围 = 平均部分（黄），较高的范围 = 最差的部分（红）。 -->
		<meter id="meter" min="0" max="100" value="75" low="33" high="66" optimum="50">75</meter>
	</div>
</form>
</body>
</html>